# Forum-discussion-system

./: .gitignore  README.md  build.gradle  settings.gradle
authenticationserver/: build.gradle
authenticationserver/src/main/java/nl/tudelft/sem/group20/authenticationserver/: AuthenticationServer.java  User.java  UserController.java  UserRepository.java  UserService.java
authenticationserver/src/main/java/nl/tudelft/sem/group20/authenticationserver/controllers/: UserController.java
authenticationserver/src/main/java/nl/tudelft/sem/group20/authenticationserver/embeddable/: AuthRequest.java  AuthResponse.java  AuthToken.java  EditRequest.java  LoginRequest.java  RegisterRequest.java  StatusResponse.java
authenticationserver/src/main/java/nl/tudelft/sem/group20/authenticationserver/entities/: AuthToken.java  User.java
authenticationserver/src/main/java/nl/tudelft/sem/group20/authenticationserver/repos/: AuthTokenRepository.java  UserRepository.java
authenticationserver/src/main/java/nl/tudelft/sem/group20/authenticationserver/services/: UserService.java
authenticationserver/src/main/resources/: authenticationserver.properties  bootstrap.yml
authenticationserver/src/test/java/nl/tudelft/sem/group20/authenticationserver/test/: AuthResponseTest.java  AuthTokenTest.java  LoginRequestTest.java  RegisterRequestTest.java  StatusResponseTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
authenticationserver/src/test/postman/: SEM Integration Testing.postman_collection.json
boardserver/: build.gradle
codemr/: idmap.json
codemr/application/: application.mdl  application.qa  application.ws
codemr/application/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-ug.cmr  (+20 more)
config/checkstyle/: checkstyle.xml
contentserver/: build.gradle
contentserver/src/main/java/exceptions/: AuthorizationFailedException.java  BoardIsLockedException.java  BoardNotFoundException.java  BoardThreadNotFoundException.java  PermissionException.java  PostAlreadyExistsException.java  PostNotFoundException.java  ThreadIsLockedException.java
contentserver/src/main/java/nl/tudelft/sem/group20/contentserver/: BoardThread.java  ContentServer.java  Post.java  PostController.java  PostRepository.java  PostService.java  ThreadController.java  ThreadRepository.java  ThreadServer.java
contentserver/src/main/java/nl/tudelft/sem/group20/contentserver/architecturepatterns/: BaseHandler.java  CheckRequest.java  Handler.java  HandlerBuilder.java  VerifyAuth.java  VerifyBoard.java
contentserver/src/main/java/nl/tudelft/sem/group20/contentserver/controller/: ContentControllerAdvice.java  PostController.java  ThreadController.java
contentserver/src/main/java/nl/tudelft/sem/group20/contentserver/entities/: Board.java  BoardThread.java  Content.java  Post.java
contentserver/src/main/java/nl/tudelft/sem/group20/contentserver/repositories/: PostRepository.java  ThreadRepository.java
contentserver/src/main/java/nl/tudelft/sem/group20/contentserver/requests/: CreateBoardThreadRequest.java  CreatePostRequest.java  EditBoardThreadRequest.java  EditPostRequest.java
contentserver/src/main/java/nl/tudelft/sem/group20/contentserver/serialization/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
contentserver/src/main/java/nl/tudelft/sem/group20/contentserver/services/: ContentService.java  PostService.java  ThreadService.java
contentserver/src/main/resources/: bootstrap.yml  contentserver.properties
contentserver/src/test/java/: BoardThreadTest.java  PostControllerTest.java  PostServiceTest.java  PostTest.java  TestBoardThreadBuilder.java  TestThreadPostBuilder.java  ThreadControllerTest.java  ThreadServiceTest.java  ThreadTest.java
contentserver/src/test/java/nl/tudelft/sem/group20/contentserver/controller/: ContentControllerAdviceTest.java
contentserver/src/test/java/nl/tudelft/sem/group20/contentserver/requests/: CreateBoardThreadRequestTest.java  CreatePostRequestTest.java  EditBoardThreadRequestTest.java  EditPostRequestTest.java
contentserver/src/test/java/nl/tudelft/sem/group20/contentserver/test/: BoardThreadTest.java  PostControllerTest.java  PostServiceTest.java  PostTest.java  TestBoardThreadBuilder.java  TestThreadPostBuilder.java  ThreadControllerTest.java  ThreadServiceTest.java
contentserver/src/test/java/nl/tudelft/sem/group20/contentserver/test/controller/: ContentControllerAdviceTest.java
contentserver/src/test/java/nl/tudelft/sem/group20/contentserver/test/patterns/: VerifyBoardTest.java
contentserver/src/test/java/nl/tudelft/sem/group20/contentserver/test/requests/: CreateBoardThreadRequestTest.java  CreatePostRequestTest.java  EditBoardThreadRequestTest.java  EditPostRequestTest.java
contentserver/src/test/postman/: Integration Testing Threads-Posts.postman_collection.json
doc/: 20201117-backlog.md  20201124-Sprint-Retrospective-1.md  20201202-Sprint-Retrospective-2.md  20201712-Sprint-Retrospective-3.md  20210107-architecture-draft.md  pietroNotes.md  scenarios_3-discussion-forum.md
eurekaserver/: build.gradle
postserver/: build.gradle
threadserver/: build.gradle
userserver/: build.gradle
userserver/src/main/java/nl/tudelft/sem/group20/userserver/: MainController.java  User.java  UserController.java  UserRepository.java  UserServer.java  UserService.java
userserver/src/main/java/nl/tudelft/sem/group20/userserver/controller/: MainController.java  ThreadController.java
userserver/src/main/java/nl/tudelft/sem/group20/userserver/model/: Board.java  BoardThread.java  Example.java  Post.java  User.java
userserver/src/main/java/nl/tudelft/sem/group20/userserver/repository/: BoardRepository.java  PostRepository.java  ThreadRepository.java  UserRepository.java
userserver/src/main/java/nl/tudelft/sem/group20/userserver/service/: PostService.java
userserver/src/main/resources/: bootstrap.yml
userserver/src/test/java/nl/tudelft/sem/group20/userserver/test/: BoardServiceTest.java  BoardTest.java  PostServiceTest.java  PostTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
(+136 files in other folders)
