buildscript {
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.5.2'
    }
}
plugins {
    id 'application'
}

apply plugin: 'application'

mainClassName = 'nl.tudelft.sem.group20.contentserver.ContentServer'


dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation project(':library')

    compile project(':library')
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    compile 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
    compile 'javax.activation:activation:1.1.1'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


bootJar {
    launchScript() // optional
}

repositories {
    maven { url "http://repo.spring.io/libs-milestone" }
}

