/*buildscript {
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.5.2'
    }
}
plugins {
    id 'application'
}

apply plugin: 'application'

mainClassName = 'nl.tudelft.sem.group20.contentserver.ContentServer'

bootJar {
    launchScript() // optional
}*/

buildscript {
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.5.2'
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'application'


sourceCompatibility = '11'
mainClassName = 'nl.tudelft.sem.group20.contentserver.ContentServer'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2020.0.0-M5")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}



repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    launchScript() // optional
}