spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://krisvanmelis.nl:3306/u18287p27191_authenticationservice?serverTimezone=Europe/Amsterdam
spring.datasource.username=u18287p27191_sem
spring.datasource.password=Qw58fVqd3o
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# HTTP Server
spring.application.name=authentication-server
server.port=8083